Softwares DOWNLOAD Link:

NETBEANS(7.2.1 & 32bit) -  http://ccm.net/download/download-1513-netbeans-ide

MYSQL(5.0.22 & 32bit)   -  http://www.mediafire.com/?3as86foy3v8958l

java jdk1.7 Link :
https://drive.google.com/open?id=0B84Txhhtph6eejRzZ0xySkFScWs

***************************************************

1) First Install Netbeans. Netbeans must be installed with Apache Tomcat Server preinstalled in it. While Installing Netbeans, there comes an option of customize. At that point, check the Apache Tomcat Server in it and install it. DO NOT INSTALL APACHE TOMCAT, IT MAY SHOW ERRORS.

2) Download MYSQL softwares from the link given above. First install "Setup" file. While Installing MYSQL install it with username as: root and password as: root.  After that install "mysql-gui-tools-5.0-r4-win32" and "mysqlquerybrowser5.0"

3) After installing mysql, Open MySql Administrator and click "Restore" option which is available in left side panel. After that you need to select "Open Backup File" button which is available right side down. Now select the database file which we provided and click "Start Restore". Now database is attached in MYSQL.

4) Now open Netbeans. Select File Menu and select "Open Project" and select the Source code folder which we given.

5)Now right click it and run the project. You can follow the Video file from which is given from this point.

*****Created by JP INFOTECH*********www.jpinfotech.org****

